.title {
  text-align: center;
  color: #173795 !important;
  font-size: 5rem !important;
  padding-bottom: 1rem;
}

.subtitle {
  text-align: center;
  color: #173795 !important;
  font-size: 3rem !important;
  padding-bottom: 1rem;
}

.eye-tracking-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  height: 100%;
  background-color: #ffffff !important;
  padding-top: 10rem;
  padding-left: 15%;
  padding-right: 15%;
  justify-content: space-around;
}

.mockup-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  height: 100%;
  padding-top: 5% !important;
  padding-bottom: 0% !important;
  padding-left: 15% !important;
  padding-right: 15% !important;
  justify-content: space-between;
}

.Card-image {
  width: 100%;
  height: 100%;
  padding-bottom: 2rem;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: 20rem;
  height: fit-content;
  background-color: rgb(211, 230, 243) !important;
  margin: 3%;
  padding: 5%;}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 'scale-down';
  height: 100%;
  background-color: #ffffff !important;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.callout {
  text-align: center;
  color: #f83737 !important;
  font-size: 1.5rem !important;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.section-title {
  text-align: center;
  color: #173795 !important;
  font-size: 2rem !important;
  padding-bottom: 1rem;
}
