.title {
    text-align: center;
    color: #173795 !important;
    font-size: 5rem !important;
    padding-bottom: 1rem;
}

.subtitle {
    text-align: center;
    color: #173795 !important;
    font-size: 3rem !important;
    padding-bottom: 1rem;
}

.redesign-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    height: 100%;
    background-color: #ffffff !important;
    padding-top: 10rem;
    padding-left: 15%;
    padding-right: 15%;
    justify-content: space-around;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 20rem;
    height: fit-content;
    background-color: rgb(211, 230, 243) !important;
    margin-bottom: 3rem !important;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 'scale-down';
    height: 100%;
    background-color: #ffffff !important;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  }

.callout {
    text-align: center;
    color: #f83737 !important;
    font-size: 1.5rem !important;
    padding-top: 1.5rem !important;
    padding-bottom: .5rem !important;
}

.section-title {
    text-align: center;
    color: #173795 !important;
    font-size: 2rem !important;
    padding-bottom: 1rem;
}

.Card-image-app {
    width: 80% !important;
    height: fit-content !important;
    justify-content: center !important;
    align-items: center !important;
}

.mobile {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr;
    grid-gap: 1rem;
    height: 40rem !important;
    object-fit: scale-down !important;
    justify-self: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.mobile > .phone {
    height: 30rem !important;
    grid-column: 1 / 1;
    grid-row: 2 / 2;
}
.mobile > .tablet {
    height: 30rem !important;
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}