.description {
  margin-left: 11rem;
  margin-right: 11rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* add column padding between */
  grid-column-gap: 2rem;
  padding: 0;
  text-align: left;
  margin-bottom: 1.2rem;
  margin-top: 1.2rem;
}

/* Modified from https://codepen.io/alvarotrigo/pen/PoKMyNO */
.animated-landing-heading {
  /* # make this take up all three columns of the first two */
  grid-area: 1 / 1 / 1 / 4;
  background-image: linear-gradient(
    -225deg,
    #ba2ae6 0%,
    #4535bd 29%,
    #328fc8 67%,
    #4ccee2 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear;
  display: inline-block;
  font-size: 40px;
  margin-bottom: 3.2rem;
  margin-top: 4rem;
  text-shadow: 0px 2px 0px rgba(0,0,.1,.1);
}


@media (max-width: 799px) {
  .description {
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    padding: 0;
    text-align: left;
  }


  .project-card {
    margin-bottom: 1rem;
    width: 100%;
    height: 30%;
  }

  .animated-landing-heading {
    font-size: 42px;
  }

  .description-text {
    margin: 0;
    padding: 0;
    color: rgb(31, 31, 31);
    font-weight: 350;
    line-height: 120%;
    font-size: .5rem;
}

  .projects {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-shrink: 0;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    max-width: 90%;
    align-self: center;
    justify-content: center;
  }

  h2 {
    margin: 0;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 550;
    font-size: .2rem;
    line-height: 1.334;
    letter-spacing: 0em;
  }
}

@media (min-width: 800px) {
  .description {
    margin-left: 9rem;
    margin-right: 9rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* add column padding between */
    grid-column-gap: 2rem;
    padding: 0;
    text-align: left;
  }

  .animated-landing-heading {
    font-size: 50px;
  }

  .description-text {
    margin: 0;
    padding: 0;
    color: rgb(31, 31, 31);
    font-weight: 350;
    line-height: 120%;
    font-size: .5rem;
  }

  .project-card {
    width: 100% !important;
    margin-bottom: 1rem;
    height: 18rem !important;
  }

  .projects {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    align-content: center;
    max-width: 90%;
    align-self: center;
    justify-content: center;
  }

  h2 {
    margin: 0;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 550;
    font-size: .2rem;
    line-height: 1.334;
    letter-spacing: 0em;
  }
}

@media (min-width: 950px) {
  .animated-landing-heading {
    font-size: 50px;
  }

  .description {
    margin-left: 11.1rem;
    margin-right: 11.1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* add column padding between */
    grid-column-gap: 2rem;
    padding: 0;
    text-align: left;
  }

  .edu-text{
    grid-area: 2 / 1 / 2 / 4;
    margin-top: .2rem;
    margin-bottom: .2rem;
  }
  
  .research-text{
    grid-area: 3 / 1 / 3 / 4;
    margin-top: .2rem;
    margin-bottom: .2rem;
  }
  
  .intern-text{
    grid-area: 4 / 1 / 4 / 4;
    margin-top: .2rem;
    margin-bottom: .2rem;
  }

  .project-card {
    width: 90% !important;
    margin-bottom: 1rem;
    height: 20rem !important;
  }

}

@media (min-width: 1100px) {
  .animated-landing-heading {
    font-size: 65px;
  }

  .description {
    margin-left: 13rem;
    margin-right: 13rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* add column padding between */
    grid-column-gap: 2rem;
    padding: 0;
    text-align: left;
  }

  .intro-text {
    grid-area: 2 / 1 / 2 / 4;
    margin-top: .2rem;
    margin-bottom: .2rem;
  }

  .project-card {
    width: 100% !important;
    margin-bottom: 1rem;
    height: 20rem;
  }

}

@media (min-width: 1280px) {
  .animated-landing-heading {
    font-size: 75px;
  }
  
  /* .project-card {
    width: 100rem !important;
    margin-bottom: 2rem;
  } */

  .description {
    margin-left: 11rem;
    margin-right: 11rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* add column padding between */
    grid-column-gap: 2rem;
    padding: 0;
    text-align: left;
  }

}

p {
  font-size: 1rem;
  color:rgb(31, 31, 31) !important;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.projects > .projects-list > .project-card {
    width: 47.5%;
    max-width: 50%;
    height: 18.5rem !important;
    margin: 1rem;
    flex-grow: 1;
    flex-basis: 0;
  }

.projects {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    align-content: center;
    max-width: 100%;
    align-self: center;
    justify-content: center;
}

.intro-text {
  grid-area: 2 / 1 / 2 / 4;
  margin-top: .2rem;
  margin-bottom: .2rem;
}

.projects-header {
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.projects-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    width: 80%;
    margin-bottom: 1rem;
}

h2 {
  margin: 0;
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  font-weight: 550;
  font-size: 1.6rem;
  line-height: 1.334;
  letter-spacing: 0em;
}