.App {
  text-align: left;
  background-color: #d2fcde;
  min-height: 100vh;
}

.App-header {
  background-color: #282c34;
  height: 10vh;
  display: flex;
  flex-direction: row;
  font-size: calc(10px + 2vmin);
  font-weight: 600;
  color: white;
  text-align: left;
  align-content: center;
  align-items: center;
  align-self: center;
  justify-content: space-between;
  padding-top:64px;
  padding-left: 33%;
}

.App-header > div > h1 {
  font-size: 2rem;
  text-align: bottom;
}

.Return-Button {
  margin-top: .125rem !important;
  margin-left: 1rem !important;
  margin-right: 1rem !important;
}

.Separator {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "left middle right";
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 3rem;
  margin-right: 3rem;
}

.Grid-controls {
  display: flex;
  width: 15vw;
}

.Sidebar {
  flex-direction: column;
  align-items: center;
  width: 15vw;
  height: 100vh;
  border: #282c34;
  border-style: solid;
  border-width: 2px;
  padding: 1.53rem;  
  background-color: #f5f5f5;
  position: fixed;
  left: 0;
  top: 62px;
  text-align: center;
}

.Filter-options{
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  margin: .05rem;
}

.Sort-options {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: left;
  margin: .05rem;
}

.Legend {
  text-align: center;
  font-weight: 600;
}

.Interxn-group {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.Grid {
  grid-area: middle;
}

.Grid-header {
  font-size: 1.5rem !important;
  font-weight: 500 !important;
  /* margin-top: 1rem; */
  margin-bottom: 2rem;
  text-align: center
}

.Grid-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
}

.List-card {
  display: flex;
  background-color: #ffffff !important;
  padding: 1%;
  width: 40%;
  height: 20 rem;
  min-height: 18rem;
  align-items: left;
  border-radius: 40px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  margin-bottom: 3rem;
}

.Card-Content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-style: italic;
  background-color: #ffffff !important;
}

.List-product-names {
  font-size: 1.2rem !important;
  font-weight: 300 !important;
  font-style: normal !important;
  background-color: #ffffff !important;
}

.Cart {
  grid-area: right;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15vw;
}

.Cart-header {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.Cart-body {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.Cart-header > h3 {
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
}

.Cart-body > h3 {
  font-size: 1.5rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding-bottom: 0 rem;
}

.Cart-header > h4 {
  font-size: 1rem;
  font-style: italic;
  text-align: center;
}

.Cart-header > p {
  font-size: 1rem;
  text-align: center;
}

.Cart-item > .Card > .Card-Content > .Cart-product-prices, .Product-ratings, .Card-Button {
  font-size: 10px !important;
  padding-top: 0;
}

.Cart-product-names {
  font-size: 10px !important;
  text-align: center !important;
}

.Cart-card {
  width: 10vw;
  display: flex;
  background-color: #f5f5f5;
  align-items: center !important;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  align-content: center;
  margin-bottom: 1.5rem;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding: 0;
}

.Cart-card > .Card-Content {
  width: 10vw;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center !important;
  align-content: center;
  font-style: italic;
  margin: 0 !important;
  text-align: center !important;
  width: max-content;
  justify-content: space-between;
}

.List-card > .Card-Button {
  width: 15rem;
}

.Cart-card > .Card-Button {
  width: 5rem;
}

